{
  "name": "inversiones-bolivia-bot",
  "version": "2.0.0",
  "description": "Bot de Telegram para Inversiones Bolivia con Panel de Administración",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "nodemon bot.js",
    "setup": "npm install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "telegram",
    "bot",
    "inversiones",
    "bolivia",
    "investment",
    "notifications",
    "admin"
  ],
  "author": "ClapsEarn",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "node-fetch": "^2.6.7",
    "node-telegram-bot-api": "^0.64.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}